kenho811/api_compose/.github/actions/publish-to-pypi/action.yaml
name: Publish to PyPI

description: Publish to PyPI
inputs:
  python-version:
    required: true
    description: "The python version to use"
  pypi-api-token:
    required: true
    description: "PyPI API Token"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      shell: bash
      run: |
        make setup
    - name: Upload to PyPI
      shell: bash
      run: |
        TWINE_USERNAME=__token__ TWINE_PASSWORD=${{ inputs.pypi-api-token }} make dist

kenho811/api_compose/.github/workflows/on_push_to_main.yaml
- name: Publish to PyPI
  if: steps.check-pypi.outputs.exists == 'False'
  uses: ./.github/actions/publish-to-pypi
  with:
    pypi-api-token: ${{ secrets.PYPI_API_TOKEN }}
    python-version: "3.10"