kenho811/api_compose/.github/actions/check-if-package-exists-on-pypi/action.yaml
name: Publish to PyPI

description: Check i
inputs:
  python-version:
    required: true
    description: "The python version to use"

runs:
  using: "composite"
  steps:
    - uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install dependencies
      shell: bash
      run: |
        make setup
    - name: Check if package exists on PyPI
      shell: bash
      run: |
        make check

kenho811/api_compose/.github/workflows/on_push_except_main.yaml
- name: Check if Package already exists on PyPI
  id: check-pypi
  uses: ./.github/actions/check-if-package-exists-on-pypi
  with:
    python-version: "3.10"